<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="co" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.connexionController">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );">
            <children>
                <ImageView fitHeight="174.0" fitWidth="196.0" layoutX="70.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@50-Lycee-Robert-Schuman.jpg" />
                    </image>
                </ImageView>
            <Text layoutX="76.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue !">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="157.0" layoutY="176.0" prefHeight="42.0" prefWidth="139.0" text="Email :" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="156.0" layoutY="229.0" text="Mot de&#10;passe :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emailField1" layoutX="236.0" layoutY="183.0" prefHeight="32.0" prefWidth="158.0" />
            <PasswordField fx:id="mdpField1" layoutX="235.0" layoutY="242.0" prefHeight="32.0" prefWidth="158.0" />
            <Button fx:id="bt_connexion" layoutX="203.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="32.0" prefWidth="148.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Connexion">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label layoutX="194.0" layoutY="357.0" text="Pas de compte ?" />
             <Button fx:id="inscription" layoutX="280.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleinscription" style="-fx-background-color: none; -fx-cursor: hand;" text="Inscription !" textFill="#02d4d4" />
            <Text layoutX="213.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connectez-vous !">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children></AnchorPane>
    </children>
</HBox>
