<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EspaceSecretaireController">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="235.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50-Lycee-Robert-Schuman.jpg" />
               </image>
            </ImageView>
            <Label layoutX="44.0" layoutY="253.0" text="Bienvenue sur &#10;votre espace !">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="428.0" prefWidth="367.0" style="-fx-background-color: #00008B;">
         <children>
            <ButtonBar layoutX="48.0" layoutY="53.0" prefHeight="40.0" prefWidth="200.0" />
            <Button fx:id="btnCreerFiche" layoutX="109.0" layoutY="133.0" mnemonicParsing="false" onAction="#handleCreerFiche" prefHeight="40.0" prefWidth="176.0" text="Créer une fiche étudiant" />
            <Button fx:id="btnDossier" layoutX="109.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleDossier" prefHeight="40.0" prefWidth="176.0" text="Créer un dossier d'inscription" />
         </children></AnchorPane>
   </children>
</HBox>
