<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="Main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EspaceSecretaireController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );">
         <children>
            <Label layoutX="37.0" layoutY="263.0" text="Bienvenue sur &#10;votre espace !" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="115.0" layoutY="231.0" startX="-100.0" stroke="WHITE" />
            <FontAwesomeIconView fill="WHITE" layoutX="72.0" layoutY="196.0" size="120" text="" />
            <Button fx:id="logoutButton" layoutX="7.0" layoutY="453.0" mnemonicParsing="false" onAction="#logout1" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: none;">
               <graphic>
                  <Label fx:id="logout" text="Déconnexion" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" size="30" text="" />
                     </graphic>
                  </Label>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="590.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="btnCreerFiche" layoutX="122.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleCreerFiche" prefHeight="40.0" prefWidth="326.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Créer une fiche étudiant !" />
            <Button fx:id="btnDossier" layoutX="122.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleDossier" prefHeight="40.0" prefWidth="326.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Créer un dossier d'inscription !" />
            <Button fx:id="editer" layoutX="28.0" layoutY="25.0" mnemonicParsing="false" onAction="#editer" prefHeight="40.0" prefWidth="238.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Modifier mon compte !">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="supprimer" layoutX="325.0" layoutY="431.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Supprimer mon compte !">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <FontAwesomeIconView glyphName="FILE" layoutX="150.0" layoutY="229.0" size="30" wrappingWidth="27.85714340209961" />
            <FontAwesomeIconView glyphName="FOLDER_OPEN" layoutX="128.0" layoutY="292.0" size="30" />
         </children></AnchorPane>
   </children>
</HBox>
