<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EspaceSecretaire">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0">
         <left>
            <AnchorPane prefHeight="522.0" prefWidth="179.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView glyphName="USER" layoutX="64.0" layoutY="161.0" size="120" text="" />
                  <Line endX="100.0" layoutX="107.0" layoutY="207.0" startX="-100.0" stroke="WHITE" />
                  <Button fx:id="accueil" layoutX="25.0" layoutY="216.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: transparent;" text="Accueil" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="ficheEtudiant" layoutX="24.0" layoutY="246.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: transparent;" text="Créer une fiche étudiant" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="dossierInsc" layoutX="4.0" layoutY="276.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: transparent;" text="Créer un dossier d'inscription" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="14.0" layoutY="266.0" size="16" />
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="-1.0" layoutY="297.0" size="16" />
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="15.0" layoutY="236.0" size="16" text="" />
                  <Label fx:id="logout" layoutX="57.0" layoutY="463.0" text="Déconnexion" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="logoutButton" layoutX="15.0" layoutY="454.0" mnemonicParsing="false" onAction="#logout1" style="-fx-background-color: transparent;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="30" />
                     </graphic></Button>
                  <Button fx:id="supprimerr" layoutX="18.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="Supprimer son compte !" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="modifierr" layoutX="18.0" layoutY="306.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="34.0" prefWidth="173.0" style="-fx-background-color: transparent;" text="Modifier son compte !" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="14.0" layoutY="329.0" size="16" />
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="14.0" layoutY="357.0" size="16" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="ac" prefHeight="521.0" prefWidth="590.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="103.0" layoutY="232.0" text="Bienvenue sur votre espace !">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="fe" prefHeight="521.0" prefWidth="590.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Text layoutX="49.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="301.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="creer" layoutX="217.0" layoutY="226.0" mnemonicParsing="false" onAction="#onCreerButtonClick" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Créer" />
                        <Text layoutX="152.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer une fiche étudiant !">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="331.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rue :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="61.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cp : ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="21.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diplôme :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="318.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email : ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="4.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Télephone :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="325.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ville :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="rue_e" layoutX="386.0" layoutY="185.0" prefHeight="24.0" prefWidth="150.0" />
                        <TextField fx:id="cp_e" layoutX="113.0" layoutY="185.0" prefHeight="24.0" prefWidth="150.0" />
                        <TextField fx:id="ville_e" layoutX="387.0" layoutY="146.0" prefHeight="24.0" prefWidth="150.0" />
                        <TextField fx:id="telephone_e" layoutX="114.0" layoutY="146.0" prefHeight="24.0" prefWidth="150.0" />
                        <TextField fx:id="email_e" layoutX="387.0" layoutY="104.0" prefHeight="24.0" prefWidth="150.0" />
                        <TextField fx:id="dernier_diplome" layoutX="113.0" layoutY="105.0" prefHeight="24.0" prefWidth="150.0" />
                        <TextField fx:id="prenom_e" layoutX="388.0" layoutY="64.0" prefHeight="24.0" prefWidth="150.0" />
                        <TextField fx:id="nom_e" layoutX="113.0" layoutY="64.0" prefHeight="24.0" prefWidth="150.0" />

                        <TableView fx:id="addEtudiant_tableView" layoutX="11.0" layoutY="262.0" prefHeight="246.0" prefWidth="567.0">
                           <columns>
                              <TableColumn fx:id="addEtudiant_row_nom_e" prefWidth="75.0" text="Nom" />
                              <TableColumn fx:id="addEtudiant_row_prenom_e" prefWidth="75.0" text="Prénom" />
                              <TableColumn fx:id="addEtudiant_row_diplome" prefWidth="75.0" text="Diplôme" />
                              <TableColumn fx:id="addEtudiant_row_email_e" prefWidth="75.0" text="Email" />
                              <TableColumn fx:id="addEtudiant_row_telephone_e" prefWidth="64.0" text="Téléphone" />
                              <TableColumn fx:id="addEtudiant_row_ville_e" prefWidth="63.9998779296875" text="Ville" />
                              <TableColumn fx:id="addEtudiant_row_cp_e" prefWidth="43.199951171875" text="Cp" />
                              <TableColumn fx:id="addEtudiant_row_rue_e" prefWidth="94.4000122070313" text="Rue" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="di" prefHeight="521.0" prefWidth="590.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Text layoutX="130.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer un dossier d'inscription !">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="109.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Élève :" wrappingWidth="149.82281494140625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="60.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="329.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="60.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filière &#10;d'intérêt :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="303.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motivation&#10;de l'étudiant :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="creer1" layoutX="219.0" layoutY="221.0" mnemonicParsing="false" onAction="#onCreer1ButtonClick" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Créer" />
                        <DatePicker fx:id="date" layoutX="116.0" layoutY="100.0" prefHeight="29.0" prefWidth="158.0" />
                        <TextField fx:id="motivation_etudiant" layoutX="425.0" layoutY="151.0" prefHeight="52.0" prefWidth="150.0" />
                        <TextField fx:id="filiere_interet" layoutX="144.0" layoutY="150.0" prefHeight="54.0" prefWidth="150.0" />
                        <TextField fx:id="nomm" layoutX="177.0" layoutY="54.0" />
                        <TextField fx:id="prenomm" layoutX="341.0" layoutY="54.0" />
                        <AnchorPane layoutX="6.0" layoutY="256.0" prefHeight="252.0" prefWidth="579.0" style="-fx-background-radius: 8px; -fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5,0,0,0);">
                           <children>
                              <TableView fx:id="addDossier_tableView" layoutX="6.0" layoutY="5.0" prefHeight="244.0" prefWidth="566.0">
                                 <columns>
                                    <TableColumn fx:id="addDossier_row_nomm" prefWidth="75.0" text="Nom" />
                                    <TableColumn fx:id="addDossier_row_prenomm" prefWidth="75.0" text="Prénom" />
                                    <TableColumn fx:id="addDossier_row_date" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="addDossier_row_heure" prefWidth="75.0" text="Heure" />
                                    <TableColumn fx:id="addDossier_row_filiere_interet" prefWidth="125.60003662109375" text="Filière d'intérêt" />
                                    <TableColumn fx:id="addDossier_row_motivation_etudiant" prefWidth="137.59991455078125" text="Motivation de l'étudiant" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <TextField fx:id="heure" layoutX="400.0" layoutY="105.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="mo" nodeOrientation="LEFT_TO_RIGHT" prefHeight="521.0" prefWidth="590.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Text layoutX="198.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="175.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="modifier" layoutX="211.0" layoutY="439.0" mnemonicParsing="false" onAction="#onModifierButtonClick" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Modifier" />
                        <Text layoutX="160.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier votre compte !">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="193.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email : ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="128.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="144.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email actuel :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="emailActuel" layoutX="262.0" layoutY="135.0" prefHeight="24.0" prefWidth="150.0" />

                        <TextField fx:id="mdp" layoutX="262.0" layoutY="352.0" prefHeight="24.0" prefWidth="150.0" />
                        <TextField fx:id="email" layoutX="262.0" layoutY="295.0" prefHeight="24.0" prefWidth="150.0" />
                        <TextField fx:id="prenom1" layoutX="262.0" layoutY="238.0" prefHeight="24.0" prefWidth="150.0" />
                        <TextField fx:id="nom1" layoutX="262.0" layoutY="186.0" prefHeight="24.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="sup" nodeOrientation="LEFT_TO_RIGHT" prefHeight="521.0" prefWidth="590.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <Text layoutX="144.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email actuel :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="emailActuel1" layoutX="262.0" layoutY="135.0" prefHeight="24.0" prefWidth="150.0" />
                        <Button fx:id="supprimer" layoutX="211.0" layoutY="247.0" mnemonicParsing="false" onAction="#onSupprimerButtonClick" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Supprimer" />
                        <Text layoutX="149.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer votre compte !">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
