<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EspaceGestionnaireController">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );">
            <children>
                <Label layoutX="47.0" layoutY="271.0" text="Bienvenue sur &#10;votre espace !" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="82.0" layoutY="208.0" size="120" />
            <Line endX="100.0" layoutX="125.0" layoutY="234.0" startX="-100.0" stroke="WHITE" />
            <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" layoutX="25.0" layoutY="470.0" size="30" />
            <Label fx:id="logout" layoutX="55.0" layoutY="450.0" text="Déconnexion" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: white;">
            <children>
                <Button fx:id="btnGestionFourniture" layoutX="111.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleGestionFourniture" prefHeight="40.0" prefWidth="326.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Gestion des fournitures !" />
                <Button fx:id="btnGestionFournisseur" layoutX="112.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleGestionFournisseur" prefHeight="40.0" prefWidth="326.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Gestion des fournisseurs !" />
                <Button fx:id="btnDemandeReapprovisionnement" layoutX="112.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleDemandeReapprovisionnement" prefHeight="40.0" prefWidth="326.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Demande de réapprovisionnement !" />
            <Button fx:id="editer" layoutX="26.0" layoutY="29.0" mnemonicParsing="false" onAction="#editer" prefHeight="40.0" prefWidth="238.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Modifier votre compte !" />
            <Button fx:id="supprimer" layoutX="305.0" layoutY="431.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Supprimer votre compte !" />
            <FontAwesomeIconView glyphName="PENCIL" layoutX="150.0" layoutY="330.0" size="30" />
            <FontAwesomeIconView glyphName="USERS" layoutX="163.0" layoutY="261.0" size="30" />
            <FontAwesomeIconView glyphName="ARCHIVE" layoutX="172.0" layoutY="191.0" size="30" />
            </children></AnchorPane>
    </children>
</HBox>
