<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FicheEtudiantController">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="235.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="64.0" layoutY="254.0" text="Créer une">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="287.0" text="fiche étudiant !">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@50-Lycee-Robert-Schuman.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="428.0" prefWidth="367.0" style="-fx-background-color: #00008B;">
         <children>
            <Label layoutX="23.0" layoutY="24.0" text="Nom :" textFill="#fffdfd" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="66.0" text="Prénom :" textFill="#fffdfd" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="112.0" text="Diplôme :" textFill="#fffdfd" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="158.0" text="Email :" textFill="#fffdfd" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="202.0" text="Téléphone :" textFill="#fffdfd" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="250.0" text="Ville :" textFill="#fffdfd" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="296.0" text="Cp :" textFill="#fffdfd" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="342.0" text="Rue :" textFill="#fffdfd" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nom_eField" layoutX="116.0" layoutY="20.0" prefHeight="24.0" prefWidth="213.0" />
            <TextField fx:id="prenom_eField" layoutX="116.0" layoutY="62.0" prefHeight="24.0" prefWidth="213.0" />
            <TextField fx:id="dernier_diplomeField" layoutX="116.0" layoutY="108.0" prefHeight="24.0" prefWidth="213.0" />
            <TextField fx:id="email_eField" layoutX="116.0" layoutY="154.0" prefHeight="24.0" prefWidth="213.0" />
            <TextField fx:id="telephone_eField" layoutX="116.0" layoutY="200.0" prefHeight="24.0" prefWidth="213.0" />
            <TextField fx:id="ville_eField" layoutX="116.0" layoutY="246.0" prefHeight="24.0" prefWidth="213.0" />
            <TextField fx:id="cp_eField" layoutX="116.0" layoutY="292.0" prefHeight="24.0" prefWidth="213.0" />
            <TextField fx:id="rue_eField" layoutX="116.0" layoutY="338.0" prefHeight="24.0" prefWidth="213.0" />
            <Button layoutX="191.0" layoutY="381.0" mnemonicParsing="false" onAction="#onCreerButtonClick" prefHeight="26.0" prefWidth="79.0" text="Créer" />
         </children>
      </AnchorPane>
   </children>
</HBox>
