<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="Main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inscriptionController">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );">
            <children>
                <ImageView fitHeight="174.0" fitWidth="196.0" layoutX="70.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@50-Lycee-Robert-Schuman.jpg" />
                    </image>
                </ImageView>
            <Text layoutX="75.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue !">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="149.0" layoutY="158.0" text="Prenom :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label ellipsisString="" layoutX="149.0" layoutY="101.0" text="Nom :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="149.0" layoutY="201.0" prefHeight="42.0" prefWidth="139.0" text="Email :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="149.0" layoutY="260.0" text="Mot de &#10;passe :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="nomField" layoutX="234.0" layoutY="101.0" prefHeight="32.0" prefWidth="168.0" />
                <TextField fx:id="mdpField" layoutX="234.0" layoutY="264.0" prefHeight="32.0" prefWidth="168.0" />
                <TextField fx:id="emailField" layoutX="234.0" layoutY="209.0" prefHeight="32.0" prefWidth="168.0" />
                <TextField fx:id="prenomField" layoutX="234.0" layoutY="157.0" prefHeight="32.0" prefWidth="168.0" />
                <Label layoutX="153.0" layoutY="421.0" text="Vous avez déjà un compte ?">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="bt_inscription" layoutX="207.0" layoutY="390.0" mnemonicParsing="false" onAction="#onInscrireButtonClick" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Inscrire" />
                <Button fx:id="bt_rd_connexion" layoutX="316.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleconnexion" style="-fx-background-color: none; -fx-cursor: hand;" text="Connexion !" textFill="#00eaea" />

                <RadioButton fx:id="rb_Professeur" layoutX="223.0" layoutY="336.0" mnemonicParsing="false" text="Professeur" />
                <RadioButton fx:id="rb_Secretaire" layoutX="318.0" layoutY="336.0" mnemonicParsing="false" text="Secretaire" />
                <RadioButton fx:id="rb_Gestionnaire" layoutX="262.0" layoutY="358.0" mnemonicParsing="false" text="Gestionaire" />


                <Label layoutX="149.0" layoutY="331.0" text="Rôle :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <Text layoutX="223.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscrivez-vous!">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            </children></AnchorPane>
    </children>
</HBox>
