<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InscriptionController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <left>
                <AnchorPane prefHeight="400.0" prefWidth="275.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="174.0" fitWidth="196.0" layoutX="70.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@50-Lycee-Robert-Schuman.jpg" />
                            </image>
                        </ImageView>
                        <Button fx:id="inscription" layoutX="27.0" layoutY="257.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: transparent;" text="Vous n'avez pas de compte?&#10;Inscrivez-vous !" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="connexion" layoutX="27.0" layoutY="314.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: transparent;" text="Vous avez déjà un compte ?&#10;Connectez-vous !" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="logoutButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: transparent;" text="Déconnexion">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="ins" prefHeight="400.0" prefWidth="325.0">
                            <children>
                                <Text layoutX="30.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="31.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="30.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="32.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="33.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rôle :">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Button fx:id="bt_inscription" layoutX="97.0" layoutY="337.0" mnemonicParsing="false" onAction="#onInscrireButtonClick" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Inscrire" />
                                <RadioButton fx:id="rb_Professeur" layoutX="91.0" layoutY="289.0" mnemonicParsing="false" text="Professeur" />
                                <RadioButton fx:id="rb_Secretaire" layoutX="188.0" layoutY="289.0" mnemonicParsing="false" text="Secrétaire" />
                                <RadioButton fx:id="rb_Gestionnaire" layoutX="135.0" layoutY="310.0" mnemonicParsing="false" text="Gestionnaire" />
                                <TextField fx:id="mdpField" layoutX="157.0" layoutY="247.0" />
                                <TextField fx:id="emailField" layoutX="89.0" layoutY="209.0" />
                                <TextField fx:id="prenomField" layoutX="114.0" layoutY="167.0" />
                                <TextField fx:id="nomField" layoutX="88.0" layoutY="126.0" />
                                <Text layoutX="52.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue,">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="123.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@1946429.png" />
                                    </image>
                                </ImageView>
                                <Text layoutX="169.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscrivez-vous !">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="co" prefHeight="400.0" prefWidth="325.0" visible="false">
                            <children>
                                <ImageView fitHeight="109.0" fitWidth="116.0" layoutX="108.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@1946429.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="53.0" layoutY="131.0" text="Bienvenue,">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Text layoutX="35.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email : ">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="25.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="mdpField1" layoutX="154.0" layoutY="248.0" prefHeight="31.0" prefWidth="150.0" />
                                <Button layoutX="83.0" layoutY="316.0" mnemonicParsing="false" onAction="#onConnexionButtonClick" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: linear-gradient(to bottom right, #18FFFF, #00838F );" text="Connexion" />
                                <TextField fx:id="emailField1" layoutX="100.0" layoutY="202.0" prefHeight="31.0" prefWidth="150.0" />
                                <Text layoutX="169.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connectez-vous !">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
